<?php 
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_agenda',
		'title' => 'Agenda',
		'fields' => array (
			array (
				'key' => 'field_56ddbd5ba771b',
				'label' => 'About this template',
				'name' => '',
				'type' => 'message',
				'message' => '<p>The agenda page will display all the different sessions you add in agenda, and can group them by either Day 1, or Day 2 (if being utilised). If you leave "Group Agenda Items by Day" un-ticked, it will display each session in chronological order.</p>',
			),
			array (
				'key' => 'field_56ddbe28a771d',
				'label' => 'Group Agenda Items by day',
				'name' => 'group_agenda_items_by_day',
				'type' => 'true_false',
				'message' => 'Group Agenda Items by day',
				'default_value' => 0,
			),
			array (
				'key' => 'field_56ddbe1aa771c',
				'label' => 'Day 1 title',
				'name' => 'day_1_title',
				'type' => 'text',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56ddbe28a771d',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => 'Day 1',
				'placeholder' => 'Day 1',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56ddbe66a771e',
				'label' => 'Day 2 Title',
				'name' => 'day_2_title',
				'type' => 'text',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56ddbe28a771d',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => 'Day 2',
				'placeholder' => 'Day 2',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56ddbe9ba771f',
				'label' => 'Background Image',
				'name' => 'background_image',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-agenda.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_agenda-post-type',
		'title' => 'Agenda Post Type',
		'fields' => array (
			array (
				'key' => 'field_56e93a1f0b145',
				'label' => 'Select Day',
				'name' => 'select_day',
				'type' => 'radio',
				'instructions' => 'Agenda items can be split into days, if required. Leave all items as "Day 1" if this is a single day event.',
				'choices' => array (
					1 => 'Day 1',
					2 => 'Day 2',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => '',
				'layout' => 'vertical',
			),
			array (
				'key' => 'field_56dd8dc6e61a4',
				'label' => 'Start Time',
				'name' => 'start_time',
				'type' => 'date_time_picker',
				'instructions' => 'required',
				'required' => 1,
				'show_date' => 'true',
				'date_format' => 'yy-mm-dd',
				'time_format' => 'h:mm tt',
				'show_week_number' => 'false',
				'picker' => 'select',
				'save_as_timestamp' => 'true',
				'get_as_timestamp' => 'true',
			),
			array (
				'key' => 'field_57052df7ea66c',
				'label' => 'End Time',
				'name' => 'end_time',
				'type' => 'date_time_picker',
				'instructions' => 'optional',
				'show_date' => 'true',
				'date_format' => 'yy-mm-dd',
				'time_format' => 'h:mm tt',
				'show_week_number' => 'false',
				'picker' => 'select',
				'save_as_timestamp' => 'true',
				'get_as_timestamp' => 'true',
			),
			array (
				'key' => 'field_56ddb1b736c41',
				'label' => 'Description',
				'name' => 'description',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'basic',
				'media_upload' => 'no',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'agenda',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_contact',
		'title' => 'Contact',
		'fields' => array (
			array (
				'key' => 'field_56dd60963768d',
				'label' => 'Background image',
				'name' => 'background_image',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56dd60b03768e',
				'label' => 'Contact Name',
				'name' => 'contact_name',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Contact Name',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd60d33768f',
				'label' => 'Contact Address',
				'name' => 'contact_address',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '123 Street Name, City, PO57 C0DE',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd611c37690',
				'label' => 'Email Address',
				'name' => 'email_address',
				'type' => 'email',
				'default_value' => '',
				'placeholder' => 'person@example.com',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_56dd613437691',
				'label' => 'Website Address',
				'name' => 'website_address',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://example.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd614237692',
				'label' => 'Telephone Number',
				'name' => 'telephone_number',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '020 1234 4567',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd615c37693',
				'label' => 'Social Links',
				'name' => '',
				'type' => 'message',
				'message' => '<div style="padding: 15px; background: #fff; border: 1px solid #FA6231;">
	<p><strong>Social Links</strong></p>
	</div>',
			),
			array (
				'key' => 'field_56dd620a9a91b',
				'label' => 'Linked In URL',
				'name' => 'linked_in_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://linkedin.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd623d9a91c',
				'label' => 'Facebook URL',
				'name' => 'facebook_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://facebook.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd62489a91d',
				'label' => 'Twitter URL',
				'name' => 'twitter_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://twitter.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd62559a91e',
				'label' => 'Instagram URL',
				'name' => 'instagram_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://instagram.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd62679a91f',
				'label' => 'Google Plus URL',
				'name' => 'google_plus_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://plus.google.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd62759a920',
				'label' => 'Blogger URL',
				'name' => 'blogger_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://blogger.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd62809a921',
				'label' => 'Pinterest URL',
				'name' => 'pinterest_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://pinterest.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd62979a922',
				'label' => 'Tumblr URL',
				'name' => 'tumblr_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://tumblr.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-contact.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_countdown',
		'title' => 'Countdown',
		'fields' => array (
			array (
				'key' => 'field_56e84de3596e8',
				'label' => 'Event Date and Time',
				'name' => 'event_date_and_time',
				'type' => 'date_time_picker',
				'show_date' => 'true',
				'date_format' => 'dd/mm/yy',
				'time_format' => 'h:mm tt',
				'show_week_number' => 'false',
				'picker' => 'select',
				'save_as_timestamp' => 'true',
				'get_as_timestamp' => 'true',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-countdown.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'acf_after_title',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_gallery',
		'title' => 'Gallery',
		'fields' => array (
			array (
				'key' => 'field_56d9764201984',
				'label' => 'Image 1',
				'name' => 'image_1',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56d9766b0198a',
				'label' => 'Image 2',
				'name' => 'image_2',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56d9766b01989',
				'label' => 'Image 3',
				'name' => 'image_3',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56d9766a01988',
				'label' => 'Image 4',
				'name' => 'image_4',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56d9766a01987',
				'label' => 'Image 5',
				'name' => 'image_5',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56d9766901986',
				'label' => 'Image 6',
				'name' => 'image_6',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56d9766701985',
				'label' => 'Image 7',
				'name' => 'image_7',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56d976760198b',
				'label' => 'Image 8',
				'name' => 'image_8',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-gallery.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
				1 => 'featured_image',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_home-page',
		'title' => 'Home Page',
		'fields' => array (
			array (
				'key' => 'field_56e7ef6a41e3f',
				'label' => 'Event Logo',
				'name' => 'event_logo',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56e7f50264160',
				'label' => 'Hero Background Image',
				'name' => 'hero_background_image',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56e7ef8841e40',
				'label' => 'Call to Action button',
				'name' => 'call_to_action_button',
				'type' => 'true_false',
				'message' => 'Enable Call to Action button?',
				'default_value' => 0,
			),
			array (
				'key' => 'field_57051812f30f9',
				'label' => 'Call to action Link Type',
				'name' => 'call_to_action_link_type',
				'type' => 'radio',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56e7ef8841e40',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'external' => 'Link to an external website',
					'internal' => 'Scroll to section on this website',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'internal',
				'layout' => 'vertical',
			),
			array (
				'key' => 'field_56e7efaa41e41',
				'label' => 'Call to action button title',
				'name' => 'call_to_action_button_title',
				'type' => 'text',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56e7ef8841e40',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => 'Book your seat',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56e7efbe41e42',
				'label' => 'Call to action button URL',
				'name' => 'call_to_action_button_url',
				'type' => 'text',
				'instructions' => 'Must be a valid URL including http://',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56e7ef8841e40',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_57051812f30f9',
							'operator' => '==',
							'value' => 'external',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => 'http://example.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_57051852f30fb',
				'label' => 'Section on the page to scroll to',
				'name' => 'scroll_to_section',
				'type' => 'select',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56e7ef8841e40',
							'operator' => '==',
							'value' => '1',
						),
						array (
							'field' => 'field_57051812f30f9',
							'operator' => '==',
							'value' => 'internal',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					202 => 'Countdown',
					203 => 'Gallery',
					204 => 'Speakers',
					205 => 'Venue',
					206 => 'Sponsors',
					207 => 'Agenda',
					208 => 'Register',
					209 => 'Contact',
				),
				'default_value' => '',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_56e7f06aca9ea',
				'label' => 'Lead Sponsor',
				'name' => 'lead_sponsor',
				'type' => 'true_false',
				'message' => 'Include lead sponsor in hero section?',
				'default_value' => 0,
			),
			array (
				'key' => 'field_56e83505e7c3f',
				'label' => 'Lead sponsor title',
				'name' => 'lead_sponsor_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'In association with',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56e7f090ca9eb',
				'label' => 'Select Lead Sponsor 1',
				'name' => 'select_lead_sponsor',
				'type' => 'post_object',
				'instructions' => 'If no sponsors are visible here, you can add new sponsors by clicking "Sponsors" on the left-hand side, and selecting "Add New Sponsor".',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56e7f06aca9ea',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'post_type' => array (
					0 => 'sponsor',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_56e86d0635cb5',
				'label' => 'Select Lead Sponsor 2',
				'name' => 'select_lead_sponsor_2',
				'type' => 'post_object',
				'instructions' => 'Can be null',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56e7f06aca9ea',
							'operator' => '==',
							'value' => '1',
						),
					),
					'allorany' => 'all',
				),
				'post_type' => array (
					0 => 'sponsor',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'allow_null' => 1,
				'multiple' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_type',
					'operator' => '==',
					'value' => 'front_page',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_register',
		'title' => 'Register',
		'fields' => array (
			array (
				'key' => 'field_56f00438e6525',
				'label' => 'Registration Type',
				'name' => 'registration_type',
				'type' => 'radio',
				'choices' => array (
					'eventbrite' => 'Eventbrite',
					'manual' => 'Manual',
				),
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'eventbrite',
				'layout' => 'vertical',
			),
			array (
				'key' => 'field_56e90fe2c62d1',
				'label' => 'Currency',
				'name' => 'currency',
				'type' => 'select',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56f00438e6525',
							'operator' => '==',
							'value' => 'manual',
						),
					),
					'allorany' => 'all',
				),
				'choices' => array (
					'pound' => 'British Pound',
					'dollar' => 'American Dollar',
				),
				'default_value' => 'pound',
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_56e90fb9c62d0',
				'label' => 'Price Point',
				'name' => 'price_point',
				'type' => 'number',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56f00438e6525',
							'operator' => '==',
							'value' => 'manual',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array (
				'key' => 'field_56e91007c62d2',
				'label' => 'Call to action button title',
				'name' => 'call_to_action_button_title',
				'type' => 'text',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56f00438e6525',
							'operator' => '==',
							'value' => 'manual',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => 'Register Now',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56e91029c62d3',
				'label' => 'Call to action Link',
				'name' => 'call_to_action_link',
				'type' => 'text',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56f00438e6525',
							'operator' => '==',
							'value' => 'manual',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56e91033c62d4',
				'label' => 'Description',
				'name' => 'description',
				'type' => 'textarea',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56f00438e6525',
							'operator' => '==',
							'value' => 'manual',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => 200,
				'rows' => '',
				'formatting' => 'none',
			),
			array (
				'key' => 'field_56f0048845891',
				'label' => 'Ticket Widget Code',
				'name' => 'ticket_widget_code',
				'type' => 'textarea',
				'instructions' => 'Paste your <a href="https://www.eventbrite.co.uk/support/articles/en_US/How_To/how-to-sell-eventbrite-tickets-registrations-on-your-website-using-embeddable-widgets?lg=en_GB" target="_blank">Eventbrite ticket widget</a> code here',
				'conditional_logic' => array (
					'status' => 1,
					'rules' => array (
						array (
							'field' => 'field_56f00438e6525',
							'operator' => '==',
							'value' => 'eventbrite',
						),
					),
					'allorany' => 'all',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'html',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-register.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_speakers',
		'title' => 'Speakers',
		'fields' => array (
			array (
				'key' => 'field_56e84e76620c4',
				'label' => 'About the Speakers section',
				'name' => '',
				'type' => 'message',
				'message' => '<p>Selecting this page template will display a list of speakers from the "Speakers" post type. You can add new speakers by clicking "speakers" on the left-hand side, and selecting "Add New Speaker".</p>',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-speakers.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_speakers-post-type',
		'title' => 'Speakers Post Type',
		'fields' => array (
			array (
				'key' => 'field_56d97096d4736',
				'label' => 'Job Title',
				'name' => 'job_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Job Title',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9709ed4737',
				'label' => 'Company Name',
				'name' => 'company_name',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Company Name',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9745ed4741',
				'label' => 'Social Links',
				'name' => '',
				'type' => 'message',
				'message' => '<div style="padding: 15px; background: #fff; border: 1px solid #FA6231;">
	<p><strong>Social Links</strong></p>
	<p>Social Links are limited to a maximum of 3. Only the first 3 completed URL\'s will be displayed on the site.</p>
	</div>',
			),
			array (
				'key' => 'field_56d970add4738',
				'label' => 'Linked In URL',
				'name' => 'linked_in_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://linkedin.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d970ded4739',
				'label' => 'Facebook URL',
				'name' => 'facebook_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://facebook.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d970f3d473a',
				'label' => 'Twitter URL',
				'name' => 'twitter_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://twitter.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d973e5d473b',
				'label' => 'Instagram URL',
				'name' => 'instagram_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://instagram.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9740ad473c',
				'label' => 'Google Plus URL',
				'name' => 'google_plus_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://plus.google.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d97410d473d',
				'label' => 'Website URL',
				'name' => 'website_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://example.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9743bd473e',
				'label' => 'Blogger URL',
				'name' => 'blogger_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://blogger.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d97449d473f',
				'label' => 'Pinterest URL',
				'name' => 'pinterest_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://pinterest.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d97450d4740',
				'label' => 'Tumblr URL',
				'name' => 'tumblr_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://tumblr.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'speaker',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_sponsors',
		'title' => 'Sponsors',
		'fields' => array (
			array (
				'key' => 'field_56dd5f701e13f',
				'label' => 'About Sponsors',
				'name' => '',
				'type' => 'message',
				'message' => '<p>Selecting this page template will display a list of sponsors from the "Sponsors" post type. You can add new sponsors by clicking "Sponsors" on the left-hand side, and selecting "Add New Sponsor".</p>',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-sponsors.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_sponsors-post-type',
		'title' => 'Sponsors Post Type',
		'fields' => array (
			array (
				'key' => 'field_56d9bf14bf81e',
				'label' => 'Social Links',
				'name' => '',
				'type' => 'message',
				'message' => '<h3 style="margin-bottom: 0;">Social Links</h3>',
			),
			array (
				'key' => 'field_56d9bfb6bf824',
				'label' => 'Website URL',
				'name' => 'website_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://example.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bf94bf81f',
				'label' => 'Linked In URL',
				'name' => 'linked_in_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://linkedin.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bf9ebf820',
				'label' => 'Facebook URL',
				'name' => 'facebook_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://facebook.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bfa3bf821',
				'label' => 'Twitter URL',
				'name' => 'twitter_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://twitter.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bfaabf822',
				'label' => 'Instagram URL',
				'name' => 'instagram_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://instagram.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bfafbf823',
				'label' => 'Google Plus URL',
				'name' => 'google_plus_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://plus.google.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bfbebf825',
				'label' => 'Blogger URL',
				'name' => 'blogger_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://blogger.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bfc5bf826',
				'label' => 'Pinterest URL',
				'name' => 'pinterest_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://pinterest.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56d9bfcbbf827',
				'label' => 'Tumblr URL',
				'name' => 'tumblr_url',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://tumblr.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'sponsor',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_sponsors-post-type-notice',
		'title' => 'Sponsors Post Type (notice)',
		'fields' => array (
			array (
				'key' => 'field_57052605055c6',
				'label' => 'Notice',
				'name' => '',
				'type' => 'message',
				'message' => '<h4>You must set the Sponsor Logo for a sponsor to appear on the website. Sponsors without a Sponsor Logo will not be displayed.</h4>',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'sponsor',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'acf_after_title',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_venue',
		'title' => 'Venue',
		'fields' => array (
			array (
				'key' => 'field_56dd5b53dbe5b',
				'label' => 'Venue Section Background Image',
				'name' => 'venue_image',
				'type' => 'image',
				'save_format' => 'object',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_56dd5b7ddbe5c',
				'label' => 'Venue Name',
				'name' => 'venue_name',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'Venue Name',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd5b47dbe5a',
				'label' => 'Venue Address',
				'name' => 'venue_address',
				'type' => 'google_map',
				'center_lat' => '51.5265793',
				'center_lng' => '-0.0865701',
				'zoom' => '',
				'height' => '',
			),
			array (
				'key' => 'field_56dd5b8cdbe5d',
				'label' => 'Venue Website',
				'name' => 'venue_website',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => 'http://example.com',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56dd5ba0dbe5e',
				'label' => 'Venue Telephone Number',
				'name' => 'venue_telephone_number',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '020 1234 4567',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'page-templates/temp-venue.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
				0 => 'the_content',
			),
		),
		'menu_order' => 0,
	));
}
